name: x265-build

on:
  push:
    tags:
      - '*'
  pull_request:

env:
  ARTIFACT: libx265
  ARTIFACT-RPM: libx265-1.0.0-1.el9.x86_64.rpm

jobs:
  build:
    name: Build x265
    runs-on: ubuntu-latest
    container:
      image: quay.io/centos/centos:stream9

    steps:
      - uses: actions/checkout@v4
      - name: Install just
        run: curl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh | bash -s -- --to /bin
      - name: Build x265
        run: just deps build package rpm
      - uses: actions/upload-artifact@v4
        with:
          name: ${{ env.ARTIFACT }}
          path: |
            ${{ env.ARTIFACT }}.tgz
            ${{ env.ARTIFACT-RPM }}

  publish:
    name: Publish x265
    runs-on: ubuntu-latest
    needs: [build]
    permissions:
      contents: write
    if: startsWith(github.ref, 'refs/tags/')

    steps:
    - uses: actions/download-artifact@v4
      with:
        name: ${{ env.ARTIFACT }}
    - uses: softprops/action-gh-release@v2
      with:
        files: |
          ${{ env.ARTIFACT }}.tgz
          ${{ env.ARTIFACT-RPM }}
